DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DRIVER=

RAZOR_ID=
RAZOR_SECRET=

B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=

APP_PORT=

MINIO_ID=
MINIO_SECRET=
MINIO_ENDPOINT=
MINIO_BUCKET=

APP_MAIL=
APP_MAIL_PASSWORD=